PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/habit-tracker?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_this
JWT_EXPIRE=30d
GMAIL_USER=your_email@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password
BASE_URL=http://localhost:5173
