PORT=5000
MONGODB_URI=mongodb+srv://jpdev:constjpdevtrue@jpfusionlab.jwmywmv.mongodb.net/?appName=jpfusionlab
JWT_SECRET=temporary_secret_key
JWT_EXPIRE=30d
GMAIL_USER=pamplonajp.45@gmail.com
GMAIL_APP_PASSWORD=jwxk biey wore ytsl
BASE_URL=http://localhost:5174
